# Analogy.LogViewer.WhatsApp

./: .gitignore  Analogy.LogViewer.WhatsApp.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.WhatsApp/: Analogy.LogViewer.WhatsApp.csproj  AnalogyColumnsMatcherUC.Designer.cs  AnalogyColumnsMatcherUC.cs  AnalogyColumnsMatcherUC.resx  ChangeLog.cs  Message.cs  PlainTextSettingSettings.Designer.cs  PlainTextSettingSettings.cs  Utils.cs  WhatsAppChat.cs  WhatsAppTextLogFileLoader.cs
Analogy.LogViewer.WhatsApp.UnitTests/: Analogy.LogViewer.WhatsApp.UnitTests.csproj  MessageHandlerForTesting.cs  Test1.txt  UnitTest1.cs
Analogy.LogViewer.WhatsApp.UnitTests/Properties/: AssemblyInfo.cs
Analogy.LogViewer.WhatsApp/IAnalogy/: ComponentImages.cs  DownloadInformation.cs  WhatsAppDataProvider.cs  WhatsAppTextParserFactory.cs
Analogy.LogViewer.WhatsApp/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.WhatsApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Assets/: AnalogyWhatsApp.xcf
